@media only screen and (max-width: 768px) {
	.container{
		flex-direction: column;
	}
	.main-page{
		padding: 25px 0 25px 0;
	}
	.greeting{
		width: 100%;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.registration_wrap{
		width: 100%;
		padding-top: 35px;
		padding-bottom: 35px;
		.registration{
			padding: 0 10px;
		}
	}
}
